/* -------------------------------------------------------------------------- */
/*                                 FONT IMPORT                                */
/* -------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap');

/* -------------------------------------------------------------------------- */
/*                                GLOBAL STYLE                                */
/* -------------------------------------------------------------------------- */
:root {
  --secondary-color: #1b206e;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
}

/* -------------------------------------------------------------------------- */
/*                              ANIMATION SECTION                             */
/* -------------------------------------------------------------------------- */

@keyframes imageAnimation {
  0% {
    opacity: 0;
    transform: rotate(-540deg) scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes buttonAnimation {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transform: scale(1);
  }

  100% {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    transform: scale(1.1);
  }
}
@keyframes textAnimation {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* -------------------------------------------------------------------------- */
/*                               header section                               */
/* -------------------------------------------------------------------------- */
.header {
  width: 100%;
  height: 677px;
  background: #2d25a0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__container {
  width: 1170px;
  height: 537px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 100px;
}

.header-left__text h1 {
  color: white;
  font-size: 65px;
  font-weight: bold;
  animation: textAnimation 5s ease 0s 1 normal forwards;
}
.header-left__button {
  margin-top: 10px;
}
.header-left__button button {
  background: #e02c6d;
  width: 168px;
  height: 44px;
  color: white;
  text-align: center;
}
.header-left__button:hover {
  animation: buttonAnimation 1s ease 0s 1 normal forwards;
}

.fa-arrow-right.btn_right {
  margin-left: 12px;
}
.header-right {
  position: relative;
}
.header-right__image {
  position: absolute;
}
.header-right__image > img {
  width: 100%;
  height: 100%;
  animation: imageAnimation 8s ease 0s 1 normal forwards;
}

/* -------------------------------------------------------------------------- */
/*                                CARD SECTION                                */
/* -------------------------------------------------------------------------- */

.card {
  /* background: yellow; */
  height: auto;
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__container {
  width: 1053px;
  display: grid;
  gap: 16px 0;
  grid-template-columns: repeat(3, 1fr);
}
.card__info {
  background: #ffffff;
  width: 330px;
  height: 474px;
  border: 15px solid #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card__info:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__info .container {
  padding: 3px 0px;
  overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/*                                ABOUT SECTION                               */
/* -------------------------------------------------------------------------- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
/* -------------------------------------------------------------------------- */
/*                               CONTACT SECTION                              */
/* -------------------------------------------------------------------------- */
.contact {
  position: relative;
  width: 1053px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px auto 0;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 380px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 330px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}
/* -------------------------------------------------------------------------- */
/*                               FOOTER SECTION                               */
/* -------------------------------------------------------------------------- */

.footer {
  margin: 60px auto 25px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__container {
  /* background: greenyellow; */
  width: 484px;
  height: 213px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__img > img {
  display: inline-block;
  width: 491px;
  height: 103px;
}
.footer__icons {
  margin-bottom: 20px;
}
.footer__icon {
  background: rgb(211, 208, 208);
  border-radius: 50%;
  padding: 7px;
  margin-left: 15px;
  transition: transform 0.7s ease;
}
.footer__icon:hover {
  transform: scale(1.26);
}
/* -------------------------------------------------------------------------- */
/*                                 MEDIA QUERY                                */
/* -------------------------------------------------------------------------- */
@media only screen and (max-width: 360px) {
  /* For mobile phones: */

  /* header section */
  .header {
    width: 100%;
    height: 728px;
    display: flex;
    align-items: flex-start;
  }
  .header__container {
    grid-template-columns: 1fr;
    margin-left: 25px;
    margin-top: 0px;
  }
  .header-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .header-left__text h1 {
    font-size: 40px;
    font-weight: bold;
  }

  .header-right__image > img {
    width: 321px;
    height: 283px;
    position: relative;
    bottom: 44px;
  }
  /* card section */
  .card__container {
    display: grid;
    gap: 16px 0;
    grid-template-columns: 1fr;
  }
  .card {
    display: flex;
    margin-top: 51px;
  }
  .card__info {
    margin: 0 auto;
  }

  /* about section */
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
  }
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .styled-table {
    min-width: 250px;
  }
  /* contact secion  */
  .contact {
    flex-direction: column;
    width: 100%;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }

  /* footer section */
  .footer {
    margin: 9px 0 0 0;
  }
  .footer__img > img {
    display: inline-block;
    width: 250px;
    height: 70px;
  }
}

@media only screen and (min-width: 361px) and (max-width: 768px) {
  /* For tablet phones: */
  /* header section */
  .header {
    width: 100%;
    height: 728px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 25px;
    margin-top: 0px;
    justify-content: center;
  }
  .header-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .header-left__text h1 {
    font-size: 40px;
    font-weight: bold;
  }

  .header-right__image > img {
    width: 400px;
    height: 311px;
    position: relative;
    right: 46px;
    top: 173px;
  }

  /* card section */

  .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    display: flex;
    margin-top: 51px;
  }
  .card__info {
    margin: 0 auto;
  }
  /* about sectiion */
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
  }
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* contact section  */
  .contact {
    flex-direction: column;
    width: 100%;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
  /* footer section */
  .footer {
    margin: 9px 0 0 0;
  }
  .footer__img > img {
    display: inline-block;
    width: 250px;
    height: 70px;
  }
}
